Views/CompletedOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:SoftwareSystemOrders.Resources.Localization"
             xmlns:model="clr-namespace:SoftwareSystemOrders.Model"
             x:Class="SoftwareSystemOrders.Views.CompletedOrderPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CanceledOrderStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="DeliveredOrderStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Green" />
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Status}" Value="{x:Static model:OrderStatus.Canceled}">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Grid Padding="0, 20"  ColumnDefinitions="*,*">
                <Label Text="ID" 
                       HorizontalOptions="Start">
                </Label>
                <Label Text="{x:Static localization:Resources.CompletedOrderPageStatus}" 
                       HorizontalOptions="End" 
                       Grid.Column="1">
                </Label>
                <BoxView Grid.ColumnSpan="2"
                         HeightRequest="1"
                         BackgroundColor="Gray"
                         Margin="0,30,0,0"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"/>
            </Grid>
            <CollectionView x:Name="OrdersCollectionView" ItemsSource="{Binding CompletedOrders}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Style="{StaticResource DeliveredOrderStyle}">
                            <Grid Padding="10" ColumnDefinitions="*,*">
                                <Label Text="{Binding Id}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                                <Label Text="{Binding Status}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{x:Static localization:Resources.ClearOrdersBtn}" Command="{Binding DeleteAllOrdersCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>